rosetta-cli-conf/testnet/config.json (before)
{
  "network": {
    "blockchain": "Thought",
    "network": "Testnet3"
  },
  "data_directory": "cli-data",
  "online_url":"http://localhost:8080",
  "http_timeout": 300,
  "max_retries": 5,
  "max_online_connections": 250,
  "max_sync_concurrency": 16,
  "tip_delay": 1800,
  "compression_disabled": true,
  "max_reorg_depth": 50,
  "coin_supported": true,
  "construction": {
    "constructor_dsl_file": "thought.ros",
    
    "end_conditions": {
      "create_account": 10,
      "transfer": 10
    },
    "prefunded_accounts": [
      {
         "privkey": "74199946f1ef7332777e86429d1ae84e45b0b83c1725d649dd20e242b9c63254",
         "account_identifier": {
            "address": "m6HDzykAwooa4WgrpKiSAX63phxUL9B8Mr",
            "metadata": {}
         },
         "curve_type": "secp256k1",
         "currency": {
            "symbol": "tTHT",
            "decimals": 8
         }
      }
   ]
  },
  "data": {
    "initial_balance_fetch_disabled": true,
    "end_conditions": {
      "reconciliation_coverage": {
        "coverage": 0.95,
        "from_tip": true
      }
    }
  }
}

rosetta-cli-conf/testnet/config.json (after)
{
  "network": {
    "blockchain": "Thought",
    "network": "Testnet3"
  },
  "data_directory": "cli-data",
  "online_url":"http://localhost:8080",
  "http_timeout": 300,
  "max_retries": 5,
  "max_online_connections": 250,
  "max_sync_concurrency": 16,
  "tip_delay": 300,
  "compression_disabled": true,
  "max_reorg_depth": 50,
  "coin_supported": true,
  "construction": {
    "constructor_dsl_file": "thought.ros",
    "offline_url":"http://localhost:8081",
    
    "end_conditions": {
      "create_account": 10,
      "transfer": 10
    },
    "prefunded_accounts": [
      {
         "privkey": "74199946f1ef7332777e86429d1ae84e45b0b83c1725d649dd20e242b9c63254",
         "account_identifier": {
            "address": "m6HDzykAwooa4WgrpKiSAX63phxUL9B8Mr",
            "metadata": {}
         },
         "curve_type": "secp256k1",
         "currency": {
            "symbol": "tTHT",
            "decimals": 8
         }
      }
   ]
  },
  "data": {
    "initial_balance_fetch_disabled": true,
    "end_conditions": {
      "reconciliation_coverage": {
        "coverage": 0.95,
        "from_tip": true,
        "tip":true
      }
    }
  }
}

rosetta-cli-conf/testnet/config.json (diff)
@@ -9,12 +9,13 @@
   "max_retries": 5,
   "max_online_connections": 250,
   "max_sync_concurrency": 16,
-  "tip_delay": 1800,
+  "tip_delay": 300,
   "compression_disabled": true,
   "max_reorg_depth": 50,
   "coin_supported": true,
   "construction": {
     "constructor_dsl_file": "thought.ros",
+    "offline_url":"http://localhost:8081",
     
     "end_conditions": {
       "create_account": 10,
@@ -40,7 +41,8 @@
     "end_conditions": {
       "reconciliation_coverage": {
         "coverage": 0.95,
-        "from_tip": true
+        "from_tip": true,
+        "tip":true
       }
     }
   }
